[PLATFORM]
activeDeploy = CLIENT
#SERVER,

[CLIENT]
path = C:\MyProjects\DemoWeb
extension = xml
#[CLIENT]
#path = C:\MyProjects\terminaliniwifi.client
#extension = json

[SERVER]
path = C:\MyProjects\terminaliniwifi.server
extension = xml

